<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='my'>
      <model name='my'>
        <model name='House 1'>
          <static>1</static>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://house_1/meshes/house_1.dae</uri>
                  <scale>1.5 1.5 1.5</scale>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://house_1/meshes/house_1.dae</uri>
                  <scale>1.5 1.5 1.5</scale>
                </mesh>
              </geometry>
              <material>
                <script>
                  <uri>model://house_1/materials/scripts</uri>
                  <uri>model://house_1/materials/textures</uri>
                  <name>House_1/Diffuse</name>
                </script>
                <shader type='normal_map_tangent_space'>
                  <normal_map>House_1_Normal.png</normal_map>
                </shader>
              </material>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose>-27.0418 -4.46703 -0.333333 0 -0 0</pose>
        </model>
        <model name='aws_Ground_01'>
          <link name='body'>
            <pose>0 0 0 0 -0 0</pose>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
            <inertial>
              <mass>10000</mass>
              <pose>0 0 0 0 -0 0</pose>
              <inertia>
                <ixx>0</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0</iyy>
                <iyz>0</iyz>
                <izz>0</izz>
              </inertia>
            </inertial>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://aws_robomaker_racetrack_Ground_01/meshes/aws_Ground_01_visual.DAE</uri>
                  <scale>0.09 0.06 0.2</scale>
                </mesh>
              </geometry>
              <material>
                <shader type='pixel'>
                  <normal_map>__default__</normal_map>
                </shader>
              </material>
              <pose>0 0 0 0 -0 0</pose>
              <cast_shadows>1</cast_shadows>
              <transparency>0</transparency>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <collision name='collision_0'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>model://aws_robomaker_racetrack_Ground_01/meshes/aws_Ground_01_collision.DAE</uri>
                  <scale>0.2 0.2 0.2</scale>
                </mesh>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>65535</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
            <enable_wind>0</enable_wind>
          </link>
          <static>1</static>
          <pose>21.5891 2.07704 0.166667 0 -0 0</pose>
        </model>
        <model name='aws_Track_05'>
          <link name='body'>
            <pose>0 0 0 0 -0 0</pose>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
            <inertial>
              <mass>1000</mass>
              <pose>0 0 0 0 -0 0</pose>
              <inertia>
                <ixx>1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1</iyy>
                <iyz>0</iyz>
                <izz>1</izz>
              </inertia>
            </inertial>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://aws_robomaker_racetrack_Track_05/meshes/aws_Track_05_visual.DAE</uri>
                </mesh>
              </geometry>
              <material>
                <shader type='pixel'>
                  <normal_map>__default__</normal_map>
                </shader>
              </material>
              <pose>0 0 0 0 -0 0</pose>
              <cast_shadows>1</cast_shadows>
              <transparency>0</transparency>
              <meta>
                <layer>0</layer>
              </meta>
            </visual>
            <collision name='collision_0'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose>0 0 0 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>model://aws_robomaker_racetrack_Track_05/meshes/aws_Track_05_collision.DAE</uri>
                  <scale>1 1 1</scale>
                </mesh>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
            <enable_wind>0</enable_wind>
          </link>
          <static>1</static>
          <pose>26.0428 2.90868 0.166667 0 -0 0</pose>
        </model>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>-3.5e-05 4e-06 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-19.3776 -1.45774 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>201 584000000</sim_time>
      <real_time>201 979942512</real_time>
      <wall_time>1650959062 945889178</wall_time>
      <iterations>201584</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='my'>
        <pose>-19.3776 -1.45774 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='my'>
          <pose>-19.3776 -1.45774 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <model name='House 1'>
            <pose>-46.4194 -5.92477 -0.333333 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-46.4194 -5.92477 -0.333333 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='aws_Ground_01'>
            <pose>2.21147 0.619304 0.01 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='body'>
              <pose>2.21147 0.619304 0.01 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='aws_Track_05'>
            <pose>6.66517 1.45094 0.01 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='body'>
              <pose>6.66517 1.45094 0.01 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
        </model>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>78.621 -96.2068 52.9071 -0 0.435643 2.1842</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
